# This is a generated file. It is highly recommended that you DO NOT edit this file.

# Monkey Motion Manifest file
# Video file: S:\projects\CarDriftGarminWatchFace\asset\car_drift.gif
# Output File Path: S:\projects\CarDriftGarminWatchFace\asset
# Animation resource id: carDrift
# Image Quality: 3

# 360x360 part number mappings
006-B3704-00=car_drift_360x360_16_RGB565.mm
006-B3949-00=car_drift_360x360_16_RGB565.mm
006-B4175-00=car_drift_360x360_16_RGB565.mm
006-B4181-00=car_drift_360x360_16_RGB565.mm
# 416x416 part number mappings
006-B3703-00=car_drift_416x416_16_RGB565.mm
006-B3950-00=car_drift_416x416_16_RGB565.mm
006-B4171-00=car_drift_416x416_16_RGB565.mm
006-B4180-00=car_drift_416x416_16_RGB565.mm
